Received request to /generate-plan
Converting Pydantic schemas to solver dataclasses...
Calling solver engine...
Model canvas created. Ready to define variables.
Base domain max cents: 1950000
TIGHTENED Domain: Max monthly interest = 35734
TIGHTENED Domain: Max min-pay percentage comp = 19858
TIGHTENED Domain: Max 'raw' min pay = 19858
TIGHTENED Domain: Max total owed = 1985734
TIGHTENED Domain: Max numerator = 4288050000
Created 960 variables across 120 months.
...calculating promotional period end dates...

--- Adding Constraints ---
...Pre-calculations complete...
1. Adding dynamic monthly budget constraints...
2. Adding core balance update, interest, and minimum payment logic...
3. Adding final payoff constraint...
All constraints have been added to the model.

--- Defining Objective ---
Objective set to: Minimize Total Interest

--- Solving the Model ---

✅ Solution Found! Status: OPTIMAL
All balances at zero or below. Stopping at month 14.

--- Plan Summary ---
Minimized Total Interest Paid: $707.91

Interest Breakdown by Account:
  - Chase Sapphire: $133.24
  - Amex Blue: $574.67

Interest Breakdown by Year:
  - Year 1: $707.79
  - Year 2: $0.12

--- Optimized Payment Plan Details ---

--- Month 1 ---
  - Chase Sapphire: Pay $559.37 (Interest: $45.81, New Balance: $1,986.44)
  - Amex Blue: Pay $40.63 (Interest: $63.30, New Balance: $4,022.67)

--- Month 2 ---
  - Chase Sapphire: Pay $559.14 (Interest: $36.40, New Balance: $1,463.70)
  - Amex Blue: Pay $40.86 (Interest: $63.65, New Balance: $4,045.46)

--- Month 3 ---
  - Chase Sapphire: Pay $558.74 (Interest: $26.82, New Balance: $931.78)
  - Amex Blue: Pay $41.26 (Interest: $64.01, New Balance: $4,068.21)

--- Month 4 ---
  - Chase Sapphire: Pay $558.68 (Interest: $17.07, New Balance: $390.17)
  - Amex Blue: Pay $41.32 (Interest: $64.37, New Balance: $4,091.26)

--- Month 5 ---
  - Chase Sapphire: Pay $397.00 (Interest: $7.14, New Balance: $0.31)
  - Amex Blue: Pay $203.00 (Interest: $64.74, New Balance: $3,953.00)

--- Month 6 ---
  - Chase Sapphire: Pay $0.31 (Interest: $0.00, New Balance: $0.00)
  - Amex Blue: Pay $599.69 (Interest: $62.55, New Balance: $3,415.86)

--- Month 7 ---
  - Amex Blue: Pay $600.00 (Interest: $54.05, New Balance: $2,869.91)

--- Month 8 ---
  - Amex Blue: Pay $600.00 (Interest: $45.41, New Balance: $2,315.32)

--- Month 9 ---
  - Amex Blue: Pay $600.00 (Interest: $36.63, New Balance: $1,751.95)

--- Month 10 ---
  - Amex Blue: Pay $600.00 (Interest: $27.72, New Balance: $1,179.67)

--- Month 11 ---
  - Amex Blue: Pay $600.00 (Interest: $18.66, New Balance: $598.33)

--- Month 12 ---
  - Amex Blue: Pay $600.00 (Interest: $9.46, New Balance: $7.79)

--- Month 13 ---
  - Amex Blue: Pay $7.91 (Interest: $0.12, New Balance: $0.00)

🎉 All accounts paid off in 13 months!
Solver finished.
Converting solver results back to Pydantic schemas...
Plan generated successfully. Status: OPTIMAL
INFO:     127.0.0.1:56249 - "POST /generate-plan HTTP/1.1" 200 OK
INFO:     127.0.0.1:56992 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     127.0.0.1:56992 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:56993 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:56993 - "GET /openapi.json HTTP/1.1" 200 OK
WARNING:  WatchFiles detected changes in 'solver_engine.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [90830]
INFO:     Started server process [91815]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
